export DOCKER_HUB_PASSWD="Your docker hub password"
export DOCKER_HUB_USERNM="Your docker hub user name"
export REPO_NAME="Your repo name"
export SUPERSET_LATEST_VERSION="Version of superset"

# Vars to update in dockerfile
SUPERSET_LATEST_VERSION="Version of superset"
SUPERSET_ADM_PASSWORD="Your superset admin password to use"
SECRET_KEY="Your application secret key"
DB_URI="Your postgres db uri"
